<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Viewport -->
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/9432573?s=400&v=4" type="image/x-icon">
    <!-- Misc -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

    <title>Pallav's Site</title>

</head>
<body>

<div class="container">
    <h1 class="landing-text"> Pallav Agarwal </h1>
    <h3 class="im"> Programmer, Entrepreneur, Leader </h3>
    <br>

    <div class="row">
        <div class="col-sm-6 d-flex justify-content-center align-self-center">
            <img class="me" src="https://urlzs.com/z9h58" alt="Error Loading Image :(">
        </div>
        <div class="col-sm-6">
            <h2 class="about"> About Me</h2>
            <p class="abt-me"> I am a student studying Computer Science at Purdue University right now. This is a
                website that I am making as a project for a pretty cool CS390-WAP class! I even got an emoji in here
                &#129299! </p>
        </div>
    </div>
    <br><br>

    <div class="the-form">
        <h1>Contact Me</h1>
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" rows="5" id="message"></textarea>
            </div>
            <button type="submit" class="my-button">Send</button>
        </form>
    </div>
    <br>

    <h1>Some Photos I've Taken</h1>
    <div class="card-group">
        <div class="card">
            <img src="https://i.imgur.com/rZXYYWZ.jpg" class="card-img-top" alt="Image Missing">
            <div class="card-body">
                <h5 class="card-title">Ski Slopes</h5>
                <p class="card-text">Took this image in the winter near Purdue</p>
            </div>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/JRr42JP.jpg" class="card-img-top" alt="Image Missing">
            <div class="card-body">
                <h5 class="card-title">Photo of my Laptop</h5>
                <p class="card-text">Took this image on my iPhone in a dark rooom</p>
            </div>
        </div>
    </div>
    <br>

    <form action="https://www.linkedin.com/in/pallav-agarwal/">
        <button class="final-button">Visit my LinkedIn</button>
    </form>
    <br>

    <div class="progress">
        <div class="progress-bar progress-bar-striped" style="width:20%">20% towards being a CSS Master</div>
    </div>


</div>

</body>
</html>